<ProjectConfig version="3.3.4">
  <ApplicationHostChosen>IIS</ApplicationHostChosen>
  <CoverageConfig version="3.3.4">
    <WorkingDirectory>D:\dev\tools\mspec</WorkingDirectory>
    <BuildId />
    <CommandLineArgs>"D:\dev\projects\ViewWeaver\ViewWeaver.Specs\bin\Debug\ViewWeaver.Specs.dll"</CommandLineArgs>
    <CommandLineExe>D:\dev\tools\mspec\mspec-clr4.exe</CommandLineExe>
    <CoverageTrend>coverage.trend</CoverageTrend>
    <CoverageMetrics>Symbol, Branch, CyclomaticComplexity, MethodVisits</CoverageMetrics>
    <CoverageFile>coverage.nccov</CoverageFile>
    <CoverAll>False</CoverAll>
    <CoverChildProcess />
    <CoverServiceName>W3SVC</CoverServiceName>
    <LiteralMode>False</LiteralMode>
    <HtmlReportDir />
    <IncludeAutoGenCode>False</IncludeAutoGenCode>
    <LogFile>coverage.log</LogFile>
    <LoggingLevel>None</LoggingLevel>
    <OnlyAssembliesWithSource>True</OnlyAssembliesWithSource>
    <ProjectName>ViewWeaver</ProjectName>
    <RegisterForUser>False</RegisterForUser>
    <SetupGlobalEnvironment>False</SetupGlobalEnvironment>
    <SymbolSearchLocations>Registry, SymbolServer, BuildPath, ExecutingDir</SymbolSearchLocations>
    <WaitForAppExit>0</WaitForAppExit>
    <WaitForAppLoad>1</WaitForAppLoad>
  </CoverageConfig><NCoverExePath>C:\Program Files\NCover\ncover.console.exe</NCoverExePath><ProjectName>ViewWeaver</ProjectName><ProjectGuid>f5699bdd-8b2c-4a03-aa6d-78fc8751325c</ProjectGuid><ReportViewConfig><BaseReportOutputPath /><HiddenNodes>None</HiddenNodes><SatisfactoryThresholds><Threshold><CoverageType>BranchCoverage</CoverageType><ElementType>View</ElementType><IsMaxThreshold>False</IsMaxThreshold><Value>80</Value></Threshold><Threshold><CoverageType>CyclomaticComplexity</CoverageType><ElementType>View</ElementType><IsMaxThreshold>False</IsMaxThreshold><Value>20</Value></Threshold><Threshold><CoverageType>MethodCoverage</CoverageType><ElementType>View</ElementType><IsMaxThreshold>False</IsMaxThreshold><Value>95</Value></Threshold><Threshold><CoverageType>SymbolCoverage</CoverageType><ElementType>View</ElementType><IsMaxThreshold>False</IsMaxThreshold><Value>95</Value></Threshold></SatisfactoryThresholds><SortBy>Name</SortBy><VisibleCoverageMetrics>SequencePointCoveragePercentage</VisibleCoverageMetrics></ReportViewConfig><RunAnApplicationIsSelected>True</RunAnApplicationIsSelected><RunAServiceIsSelected>False</RunAServiceIsSelected><ServiceNameChosen>AeLookupSvc</ServiceNameChosen><SyncWorkingDirectoryWithAppPath>True</SyncWorkingDirectoryWithAppPath></ProjectConfig>